.container-article{
  margin-top: 30px;
  margin-bottom: 30px;
}

h1.article {
  font-weight: 700;
  font-size: 40px;
}

.paragraph {
  h5 {
    padding: 0 15px;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
  }

  p {
     text-indent: 30px;
  }
}