.footer-wrapper {
  display: flex;
  justify-content: center;
  background-color: @granite;

  footer {
    flex: 0 0 auto;
    display: flex;
    padding: 1em;
    margin: 1em;
    width: 80%;
    justify-content: center;

    div {

      p{
        margin-bottom: 0;
        color: @snow;
      }
    }
  }
}

