.navbar {
  background-color: @granite;

  a {
    color: @snow;

    &:hover {
      color: @red;
    }
  }

  .nav {

    &-annotation {
      color: @snow;
    }

    &-user {
      font-weight: bold;
    }
  }
}